\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D /St 2>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Georges--Louis Leclerc, Comte de Buffon $(1707-1788)$.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Minh họa bài toán cây kim của Buffon.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Thả một đa giác cạnh $l$ lên tờ giấy với các đường kẻ ngang cách đều nhau.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3$. Đường tròn có đường kính $d$ sẽ luôn cắt một đường kẻ tại hai điểm hoặc tiếp xúc hai đường kẻ.}\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Chứng minh công thức $(2)$ sử dụng tích phân.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Trên: Thị kính của kính hiển vi có đường sợi tóc (đường thẳng đứng). Dưới: minh họa phép đo độ dài rễ cây (màu xanh) với các vị trí và góc quay khác nhau của đường sợi tóc (màu đỏ). Số lượng đường sợi tóc trong hình chỉ mang tính minh họa, trong thực tế, cấu trúc rễ cây càng phức tạp thì số lượng đường sợi tóc cần sử dụng lại càng nhiều. Mỗi lần quan sát qua kính, ta chỉ thấy được một vùng hình tròn có đường kính là đường sợi tóc.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Đoạn rễ cây $PQ$ và đường sợi tóc $MN$.}\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7$. Từ trên xuống: Đường đi của kiến trinh sát khi khảo sát tổ được camera ghi lại trong lần khảo sát thứ nhất, thứ hai và thứ ba.}\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $8$. Các loại tổ được sử dụng trong thí nghiệm về việc chọn tổ của kiến trinh sát. $a)$ tổ tiêu chuẩn; $b)$ tổ đồng dạng và có diện tích bằng một nửa tổ tiêu chuẩn; $c)$ tổ có diện tích bằng một nửa tổ tiêu chuẩn nhưng có cùng chu vi; $d)$ tổ tiêu chuẩn có tấm chắn ở giữa; $e)$ tổ dạng $b$ với một nửa được phủ các tấm đệm có thể nhấc ra.}\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $1$. Charles L. Dodgson (from the Wakeling Collection).}\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $2$. The title page of Dodgson’s Alice’s Adventures in Wonderland, $1865$ (Photo by George Bayntun, Collection of Charlie Lovett).}\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. The title page of Dodgson’s Elementary Treatise on Determinants, $1867$ (from the Wakeling Collection)}\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $4$. The title page of Dodgson’s Symbolic Logic, second edition, $1896$, and the Advertisement page, which includes a denial of the story (from the Wakeling Collection).}\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {toancuabi}Hình $1$: Những mảnh xương chó sói có các khía, được cho là ra đời cách đây $30000$ năm và là công cụ để đếm của người thời tiền~sử.}\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $2$: Số $23$ trong một số hệ ghi số cổ đại.}\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toancuabi}Các chữ cái và chữ số La Mã}\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\color  {toancuabi}Kim tự tháp Tikal của người Maya}\relax }}{29}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $3$.}\relax }}{29}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {\color  {toancuabi}Một số ký hiệu viết trên một mảnh mai rùa.}\relax }}{30}{figure.caption.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{38}\abspage{37}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid24}{4102289}{22213017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Hình được dán nhãn.}\relax }}{51}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Hình được dán nhãn và trọng số.}\relax }}{51}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Olga Ladyzhenskaya lọt vào danh sách rút gọn Huy chương Fields năm $1958$. Nguồn: Karl Nickel -- Oberwolfach Photo Collection.}\relax }}{65}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Nhà toán học John Charles Fields. Nguồn: Wikipedia.}\relax }}{67}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Đề cử nhà toán học Pháp André Weil đã chia rẽ ủy ban huy chương Fields năm 1950. Nguồn: buscabiografias.com.}\relax }}{69}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Maryam Mirzakhani, nhà toán học nữ đầu tiên được trao huy chương Fields. Nguồn: MaryamMirzakhani.}\relax }}{70}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Mặt trước huy chương Fields. Nguồn: Wikipedia.}\relax }}{71}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Tinh thể zircon (${ZrSiO}_4$)}\relax }}{75}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Mô hình Holmes -- Hautermans. Những mẫu đá có cùng tỉ lệ đồng vị chì ban đầu nhưng hàm lượng uranium khác nhau sẽ đi theo những đường cong khác nhau nhưng tại mỗi thời điểm, các điểm biểu diễn chúng đều nằm trên một đường isochron.}\relax }}{77}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Patterson trong phòng thí nghiệm ($1952$).}\relax }}{78}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Quảng cáo xăng pha chì năm $1933$. Các tập đoàn lớn như General Motors, Dupont và Standard Oil tiến hành quảng cáo rầm rộ cho sản phẩm này đồng thời với việc cố gắng phủ định tác hại của nó.}\relax }}{79}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Clair Patterson ($1922 - 1995$).}\relax }}{80}{figure.caption.155}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{82}
