\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Olga Ladyzhenskaya lọt vào danh sách rút gọn Huy chương Fields năm $1958$. Nguồn: Karl Nickel -- Oberwolfach Photo Collection.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Nhà toán học John Charles Fields. Nguồn: Wikipedia.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Đề cử nhà toán học Pháp André Weil đã chia rẽ ủy ban huy chương Fields năm 1950. Nguồn: buscabiografias.com.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Maryam Mirzakhani, nhà toán học nữ đầu tiên được trao huy chương Fields. Nguồn: MaryamMirzakhani.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Mặt trước huy chương Fields. Nguồn: Wikipedia.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1a$.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1b$.}\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2a$.}\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2b$.}\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$.}\relax }}{12}{figure.caption.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
